<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    And what is even more important, you need to be a designer, too, because there are no default
    styles for impress.js presentations, there is no default or automatic layout for them.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Building JavaScript Objects - GoDaddy - TechFest 2014</title>
    
    <meta name="description" content="Building JavaScript Objects presentation for TechFest 2104" />
    <meta name="author" content="Lindsay Donaghe" />

	<link href='//fonts.googleapis.com/css?family=Engagement|Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css' />
	<link href="//img2.wsimg.com/ux/1.1.4/css/uxcore.min.css" rel="stylesheet" type="text/css" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript" charset="utf-8"></script>
	<!-- script src="http://rawgithub.com/ajaxorg/ace-builds/master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script -->
	<link href="css/impress.css" rel="stylesheet" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress">
    <!--
        
        Here is where interesting thing start to happen.
        
        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.
        
        Positioning information is passed through data attributes.
        
        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.
        
        It will not be rotated or scaled.
        
    -->
	
    <div id="start" class="step" data-x="0" data-y="0" data-scale="1" >
		<img src="images/titlepage.gif" style="display: block; position: absolute; width:100%; top: -60px; left: -40px;" />
        <div style="line-height: 350px; height: 350px; margin-top: -180px; margin-left: 190px;"><div class="heading-text" style="width:100%;font-size:180%;padding-top:30px;">Building JavaScript Objects</div></div>
    </div>
	
	<div id="lindsay" style="text-align: center" class="step" data-x="-500" data-y="-100" data-scale="1" data-z="-800">
		<img src="images/ijquery.jpeg" style="width: 60%" />
		<div class="smaller-text bold-text">Lindsay <span class="curvy">"I really like JavaScript"</span> Donaghe</div>
    </div>
	
	<div id="freedom" class="step" data-x="0" data-y="0" data-scale="1" data-z="-800">
		<div style="margin-left: 20px; height: 240px;padding: 30px 60px 20px 200px; width: 720px; position: relative; background: url(images/IkeaDudeTalks.gif) no-repeat;">
			<div style="font-size: 70%;line-height:1.2em;">JavaScript has something that other languages lack:</div>
			<div class="curvy" style="font-size: 120%; text-align: center; line-height:1.3em; ">a sense of Freedom.</div>
			<div style="font-size: 50%; text-align: right; margin-top:-10px;"> - Eric Elliott</div>
		</div>
    </div>

    <div id="whatever" class="step" data-x="0" data-y="600" data-scale="1" data-z="-800">
        <div style="text-align: center;position: relative;">
            <div class="smaller-text bold-text" style="position: absolute; top: -60px; left:0px; text-align: center; width:  100%;">With great freedom...</div>
            <div class="pic"><img src="images/whateverllamabig.jpg" style="width:550px;" /></div>
        </div>
    </div>

    <div id="codeDefensive" class="step" data-x="0" data-y="1200" data-scale="1" data-z="-800">
        <div style="text-align: center; position:relative;">
            <div class="smaller-text bold-text" style="position: absolute; top: -60px; left:0px; text-align: center; width:  100%;">... comes great responsibility.</div>
            <div class="pic"><img src="images/code-defensively.jpg" style="width:550px;"  /></div>
        </div>
    </div>

    <div id="noOOP" class="step" data-x="0" data-y="0" data-scale="1" data-z="-800">
        <div class="quote">
            <div>
                <div style="font-size: 60%;line-height:1.2em;">The <em>super</em> idea is fairly important in the classical pattern, but it appears to be unnecessary in the prototypal and functional patterns. <strong>I now see my early attempts to support the classical model in JavaScript as a mistake</strong>.</div>
                <div style="font-size: 50%; text-align: right; margin-top:-10px;"> - Douglas Crockford</div>
            </div>
        </div>
    </div>
	
	<div id="start2" class="step" data-mimic="start" ></div>

    <div id="objects" class="step only-group-objects" data-group="objects" style="text-align: center" data-x="0" data-y="500" data-scale="1" data-z="-400">
        <div class="heading"><span>Objects</span></div>
    </div>

    <div id="objectsSummary" class="step objects" data-group="objects" data-x="0" data-y="100" data-scale="1" data-z="200">
        <div class="summary-list good">
            <ul>
                <li class="list-heading">An Object:</li>
                <li>Represents an instance of a "thing"</li>
                <li>Stores state (adjectives) about the thing</li>
                <li>Provides actions (verbs) to interact or change state</li>
                <li>!= a Class</li>
            </ul>
        </div>
    </div>

    <div id="constructionTypes" class="step construction-types-heading" style="text-align: center" data-x="2000" data-y="1100" data-scale="1" data-z="2600">
        <div class="heading-text"><img src="images/build-what.png" /><span style="line-height: 110px; vertical-align: top">How do I build objects?</span></div>
    </div>

    <div id="literals" class="step only-group-literals" data-group="literals" style="text-align: center" data-x="600" data-y="500" data-scale="1" data-z="-400">
        <div class="heading"><span>Object Literals</span></div>
    </div>

    <div id="literalVar" class="step code literals" data-group="literals" data-substeps="2" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person = {};</div>
        </div>
        <div class="ss1" style="text-align: center;position: absolute; top: 70px; width:100%;" >
            <div class="pic"><img src="images/turtlesalltheway.jpg" style="width:450px;" /></div>
        </div>
        <div class="ss2" style="position: absolute; top: 110px;">
            <div style="margin-left: 20px; height: 240px;padding: 30px 60px 20px 200px; width: 720px; position: relative; background: url(images/IkeaDudeTalks.gif) no-repeat;">
                <div style="font-size: 70%;line-height:1.2em;">The irony of object literals is that they can never be literal objects.</div>
                <div style="font-size: 50%; text-align: right; margin-top:10px;"> - Lindsay Donaghe</div>
            </div>
        </div>
    </div>
	
	<div id="literalAddProps" class="step code literals" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person = {};

person.name = 'Daenerys';
person.weapon = 'dragons';
person.brandish = function() { 
	alert(this.name + ' brings forth ' + this.weapon); 
};</div>
        </div>
    </div>

    <div id="literalDeleteProps" class="step code literals" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person = {};

person.name = 'Daenerys';
person.weapon = 'dragons';
person.brandish = function() {
    alert(this.name + ' brings forth ' + this.weapon);
};

delete person.weapon;</div>
        </div>
    </div>

    <div id="literalObjCreate" class="step code literals" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person = Object.create();

person.name = 'Daenerys';
person.weapon = 'dragons';
person.brandish = function() {
    alert(this.name + ' brings forth ' + this.weapon);
};</div>
        </div>
    </div>
	
	<div id="literalsMore" class="step code literals" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person1 = {};

person1.name = 'Daenerys';
person1.weapon = 'dragons';
person1.brandish = brandish;

var person2 = {};

person2.name = 'Tyrion';
person2.weapon = 'an axe';
person2.brandish = brandish;</div>
        <div class="ace" style="width: 100%; margin-top: 20px;">function brandish() {
    alert(this.name + ' brings forth ' + this.weapon);
}</div>
        </div>
    </div>
	
	<div id="literalsCompact" class="step code literals" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person1 = {};
person1.name = 'Daenerys';
person1.weapon = 'dragons';
person1.brandish = brandish;

var person2 = {};			
person2.name = 'Tyrion';
person2.weapon = 'an axe';
person2.brandish = brandish;

var person3 = {	
	name: 'Anya', 
	weapon: 'Needle',	
	brandish: brandish 
};</div>
           <div class="ace" style="width: 100%; margin-top: 20px;">function brandish() {
    alert(this.name + ' brings forth ' + this.weapon);
}</div>
        </div>
    </div>
	
	<div id="literalsMoreCompact" class="step code literals" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person1 = {};
person1.name = 'Daenerys';
person1.weapon = 'dragons';
person1.brandish = brandish;

var person2 = {};			
person2.name = 'Tyrion';
person2.weapon = 'an axe';
person2.brandish = brandish;

var person3 = {	
	name: 'Anya', 
	weapon: 'Needle',	
	brandish: brandish 
};

var person4 = {	
	name: 'John', 
	weapon: 'that curly hair', 
	brandish: brandish
};</div>
        </div>
    </div>
	
	<div id="literalsEvenMoreCode" class="step code literals" data-isprop="true" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person1 = {};
person1.name = 'Daenerys';
person1.weapon = 'dragons';
person1.brandish = brandish;

var person2 = {};			
person2.name = 'Tyrion';
person2.weapon = 'an axe';
person2.brandish = brandish;

var person3 = {	
	name: 'Anya', 
	weapon: 'Needle',	
	brandish: brandish 
};
var person4 = {	
	name: 'John', 
	weapon: 'that curly hair', 
	brandish: brandish
};
var person5 = {	
	name: 'Brienne', 
	weapon: 'Oathkeeper', 
	brandish: brandish
};
</div>
        </div>
    </div>

    <div id="literalsEvenMore" class="step code literals" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="300"></div>

    <div id="literalsExtremeMoreCode" class="step code literals" data-isprop="true" data-group="literals" data-x="350" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person1 = {};
person1.name = 'Daenerys';
person1.weapon = 'dragons';
person1.brandish = brandish;

var person2 = {};
person2.name = 'Tyrion';
person2.weapon = 'an axe';
person2.brandish = brandish;

var person3 = {
    name: 'Anya',
    weapon: 'Needle',
    brandish: brandish
};
var person4 = {
    name: 'John',
    weapon: 'that curly hair',
    brandish: brandish
};
var person5 = {
    name: 'Brienne',
    weapon: 'Oathkeeper',
    brandish: brandish
};
var person6 = {
    name: 'The Hound',
    weapon: 'chicken',
    brandish: brandish
};
var person7 = {
    name: 'Varys',
    weapon: 'whispers',
    brandish: brandish
};
var person8 = {
    name: 'Samwell',
    weapon: 'obsidian knife',
    brandish: brandish
};
var person9 = {
    name: 'Ghost',
    weapon: 'teeth',
    brandish: brandish
};
var person10 = {
    name: 'Podrick',
    weapon: 'his unassuming charm',
    brandish: brandish
};
var person11 = {
    name: 'Sansa',
    weapon: 'her disillusionment',
    brandish: brandish
};
</div>
        </div>
    </div>

    <div id="literalsExtremeMore" class="step code literals" data-group="literals" data-x="350" data-y="1100" data-scale="1" data-z="700"></div>

    <div id="busyWork" class="step" data-group="prototypes" data-x="600" data-y="-300" data-scale="1" data-z="-800">
        <div style="text-align: center; position:relative;">
            <div class="pic"><img src="images/badTime.jpg"  /></div>
        </div>
    </div>

    <div id="literalsSummary" class="step code literals" data-substeps="2" data-group="literals" data-x="600" data-y="100" data-scale="1" data-z="200">
        <div class="ss1">
            <div class="summary-list good">
                <ul>
                    <li class="list-heading">Object Literals Good Stuff:</li>
                    <li>Fundamental even to other patterns</li>
                    <li>Simple to understand and use</li>
                    <li>Easy to create</li>
                    <li>Easy to extend instances</li>
                </ul>
            </div>
        </div>
        <div class="ss2">
            <div class="summary-list bad">
                <ul>
                    <li class="list-heading">Object Literals Bad Stuff:</li>
                    <li>Cumbersome to create many of the same type</li>
                    <li>Cumbersome to extend many in the same way</li>
                    <li>Unable to keep data private</li>
                    <li>Unable to indicate an API</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="extension" class="step extension-heading only-group-extension" data-group="extension" style="text-align: center" data-x="1400" data-y="500" data-scale="1" data-z="-400">
        <div class="heading"><span>Object Extension</span></div>
    </div>

    <div id="objectsAsData" class="step code extension" data-group="extension" data-x="1100" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%"> var person1Data = {
    name: 'Daenerys',
    gender: 'female',
    weapon: 'dragons',
    location: 'Mureen',
    house: 'Targaryen'
};
</div>
            <div class="ace" style="width: 100%;margin-top: 20px;">var person1 = person1Data;</div>
        </div>
    </div>

    <div id="dataExtension" class="step code extension" data-group="extension" data-x="1100" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%">var personDefaults = {
    gender: 'female',
    location: "King's Landing",
    house: 'Lannister'
};


            </div>

            <div class="ace" style="width: 100%;margin-top: 20px;">var person1 = _.extend(
    {},                         // ensure a fresh instance
    personDefaults,
    person1Data
);</div>
        </div>
    </div>

    <div id="mixins" class="step code extension" data-group="extension" data-x="1100" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personActions = {
    getHouse: function() { ... }
    brandish: function() { ... },
    scheme: function() { ... }
};


            </div>

            <div class="ace" style="width: 100%;margin-top: 20px;">var person1 = _.extend(
    {},                         // ensure a fresh instance
    personDefaults,
    person1Data,
    personActions
);</div>

        </div>
    </div>

    <div id="extensionResult" class="step code extension" data-group="extension" data-x="1100" data-y="1420" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" data-size="smaller" style="width: 100%;margin-top: 20px;">// person1
{
    name: 'Daenerys',
    gender: 'female',
    weapon: 'dragons',
    location: 'Mureen',
    house: 'Targaryen',
    getHouse: function() {...},
    brandish: function() {...},
    scheme: function() {...}
}
</div>
    </div>
    </div>

    <div id="composition" class="step code extension" data-group="extension" data-x="1100" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var royaltyActions = {
    command: function() { ... }
    knight: function() { ... },
    sitOnIronThrone: function() { ... }
};


</div>

            <div class="ace" style="width: 100%;margin-top: 20px;">var royal1 = _.extend(
    {},                         // ensure a fresh instance
    personDefaults,
    person1Data,
    personActions,
    royalActions
);</div>

        </div>
    </div>

    <div id="compositionResult" class="step code extension" data-group="extension" data-x="1100" data-y="1450" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" data-size="smaller" style="width: 100%;margin-top: 20px;">// royal1
{
    name: 'Daenerys',
    gender: 'female',
    weapon: 'dragons',
    location: 'Mureen',
    house: 'Targaryen',
    getHouse: function() {...},
    brandish: function() {...},
    scheme: function() {...},
    command: function() {...},
    knight: function() {...},
    sitOnIronThrone() {...}
}
</div>
        </div>
    </div>

    <div id="compositionAPI" class="step code extension" data-group="extension" data-x="1100" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" data-size="smaller" style="width: 100%;margin-top: 20px;">var Arya = _.extend({},
    personDefaults,         // data defaults
    starkFamilyDefaults,    // data defaults
    aryaData,               // state data
    personActions,          // functionality bundle
    princessActions,        // functionality bundle
    badAssActions           // functionality bundle
);

var Tyrion = _.extend({},
    personDefaults,
    lannisterFamilyDefaults,
    tyrionData,
    personActions,
    blackSheepActions,
    wiseAssActions,
    vicesActions
);</div>
        </div>
    </div>

    <div id="extensionSummary" class="step code extension" data-substeps="2" data-group="extension" data-x="1400" data-y="200" data-scale="1" data-z="-100">
        <div class="ss1">
            <div class="summary-list good">
                <ul>
                    <li class="list-heading">Object Extension Good Stuff:</li>
                    <li>Facilitates composition of functionality (Mixins)</li>
                    <li>Facilitates composition of data</li>
                    <li>Provides means to specify defaults</li>
                    <li>Provides composition API definition*</li>
                </ul>
            </div>
        </div>
        <div class="ss2">
            <div class="summary-list bad">
                <ul>
                    <li class="list-heading">Object Extension Bad Stuff:</li>
                    <li>Can introduce conflicts and data collisions</li>
                    <li>Can cause problems with pointers vs values</li>
                    <li>Does not provide "type" checking</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="modules" class="step module-heading only-group-modules" data-group="modules" style="text-align: center" data-x="2300" data-y="500" data-scale="1" data-z="-400">
        <div class="heading"><span>Module Constructors</span></div>
    </div>

    <div id="factory" class="step code modules" data-group="modules" data-x="2070" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person1 = personFactory(person1Data);</div>
        </div>
    </div>

    <div id="modulePattern" class="step code modules" data-group="modules" data-x="2070" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personFactory = function(data) {
    var personDefaults = { ... };
    function getHouse() { ... }
    function brandish() { ... }
    function scheme() { ... }

    var person = _.extend({
            getHouse: getHouse,
            brandish: brandish,
            scheme: scheme
        },
        personDefaults,
        data
    });

    return person; // composed object: data, defaults, methods
};</div>

        </div>
    </div>

    <div id="imports" class="step code modules" data-group="modules" data-x="2070" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personFactory = (function(dependency, _) {
return function(data) {
    var personDefaults = { ... };
    function getHouse() { ... }
    function brandish() { ... }
    function scheme() { ... }

    var person = _.extend({
            getHouse: getHouse,
            brandish: brandish,
            scheme: scheme
        },
        personDefaults,
        data
    });

    return person; // composed object: data, defaults, methods
})(aDependency, _);</div>

        </div>
    </div>

    <div id="privateVars" class="step code modules" data-group="modules" data-x="2070" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personFactory = (function(dependency, _) {
return function(data) {
    var personDefaults = { ... };
    var isDeadYet = false;
    /* functions go here */

    return _.extend({
            /* public functions ... */
            isDeadYet: isDeadYet
        },
        personDefaults,
        data
    }); // composed object: data, defaults, methods
})(aDependency, _);</div>

        </div>
    </div>

    <div id="privateVarsGetter" class="step code modules" data-group="modules" data-x="2070" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personFactory = (function(dependency, _) {
return function(data) {
    var personDefaults = { ... };
    var isDeadYet = false;
    /* functions go here */

    return _.extend({
            /* public functions ... */
            isDeadYet: function(val) {
                return isDeadYet;
            };
        },
        personDefaults,
        data
    }); // composed object: data, defaults, methods
})(aDependency, _);</div>

        </div>
    </div>
    <div id="privateVarsSetter" class="step code modules" data-group="modules" data-x="2070" data-y="1000" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personFactory = (function(dependency, _) {
return function(data) {
    var personDefaults = { ... };
    var isDeadYet = false;
    /* functions go here */

    return _.extend({
            /* public functions ... */
            isDeadYet: function(val) {
                if (val) isDeadYet = val;
                return isDeadYet;
            };
        },
        personDefaults,
        data
    }); // composed object: data, defaults, methods
})(aDependency, _);</div>

        </div>
    </div>

    <div id="modulesSummary" class="step code modules" data-substeps="2" data-group="modules" data-x="2300" data-y="100" data-scale="1" data-z="200">
        <div class="ss1">
            <div class="summary-list good">
                <ul>
                    <li class="list-heading">Module Pattern Construction Good Stuff:</li>
                    <li>Defines a public API for constructed objects</li>
                    <li>Provides means to specify defaults</li>
                    <li>Makes it easy to create many of the same type</li>
                    <li>Gives ability to keep data/functionality private</li>
                </ul>
            </div>
        </div>
        <div class="ss2">
            <div class="summary-list bad">
                <ul>
                    <li class="list-heading">Module Pattern Construction Bad Stuff:</li>
                    <li>Does not provide "type" checking</li>
                    <li>No automatic instance extension</li>
                    <li>Closure for each object creation may consume more memory than alternatives</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="prototypes" class="step prototypes-heading only-group-prototypes" data-group="prototypes" style="text-align: center" data-x="3300" data-y="500" data-scale="1" data-z="-400">
        <div class="heading"><span>Prototype Inheritance</span></div>
    </div>

    <div id="favorComposition" class="step" data-x="3300" data-y="-500" data-scale="1" data-z="-800">
        <div style="margin-left: 20px; height: 240px;padding: 30px 60px 20px 200px; width: 720px; position: relative; background: url(images/IkeaDudeTalks.gif) no-repeat;">
            <div style="font-size: 70%;line-height:1.2em;">Favor object composition over class inheritance.</div>
            <div style="font-size: 50%; text-align: right; margin-top:50px;"> - the Gang of Four, <em>Design Patterns</em></div>
        </div>
    </div>

    <div id="breakTheRules" class="step" data-group="prototypes" data-x="3300" data-y="0" data-scale="1" data-z="-800">
        <div style="text-align: center; position:relative;">
            <div class="pic"><img src="images/no-dogs-allowed.jpg" style="width:550px;"  /></div>
        </div>
    </div>

    <div id="instance" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">The Instance</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var person1 = new Person(person1Data);</div>
        </div>
        <div style="text-align: center;position: absolute; top: 90px; width:100%;" >
            <div class="pic"><img src="images/turtlesalltheway.jpg" style="width:450px;" /></div>
        </div>
    </div>

    <div id="constructor" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">The Constructor</div>
        <div class="code-holder" style="width: 100%;height: 140px;">
            <div class="ace" style="width: 100%;">function Person(init) {
    this.name = init.name || this.name;
    this.weapon = init.weapon || this.weapon;
    this.house = init.house || this.house;
}</div>
        </div>
        <div style="text-align: center; position:relative; margin-top: 10px;">
            <div class="pic"><img src="images/chainmaker.gif" /></div>
        </div>
    </div>

    <div id="typeChecking" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">Constructor "Type" checking</div>
        <div class="code-holder" style="width: 100%">
            <div class="ace" style="width: 100%;">var person1 = new Person(person1Data);

person1.constructor === Person; // true
person1.constructor.name === 'Person'; // true
person1 instanceof Person; // true
Person.prototype.isPrototypeOf(person1) // true
</div>
        </div>
    </div>

    <div id="prototype" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">The Prototype</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">person1.constructor.prototype;</div>
        </div>
        <div style="text-align: center;position: absolute; top: 90px; width:100%;" >
            <div class="pic"><img src="images/wiggle.gif" style="width:450px;" /></div>
        </div>
    </div>

    <div id="prototypeData" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">The Prototype - Provides Defaults</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personDefaults = {
    isDeadYet: false,
    gender: 'female',
    location: "King's Landing",
    house: 'Lannister'
};

Person.prototype = personDefaults;</div>
        </div>
    </div>

    <div id="prototypeDataSafe" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">The Prototype - Provides Defaults</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personDefaults = {
    isDeadYet: false,
    gender: 'female',
    location: "King's Landing",
    house: 'Lannister'
};

_.extend(Person.prototype, personDefaults); // use extension!</div>
        </div>
    </div>

    <div id="prototypeFunctionality" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">The Prototype - Provides Functionality</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personDefaults = {
    isDeadYet: false,
    gender: 'female',
    location: "King's Landing",
    house: 'Lannister'
};

_.extend(Person.prototype, personDefaults); // use extension!

// or just add things individually
Person.prototype.getHouse = function() { ... };
Person.prototype.brandish = function() { ... };
Person.prototype.scheme = function() { ... };
Person.prototype.die = function() { this.isDeadYet = true; };</div>
        </div>
    </div>

    <div id="constructorGotcha" class="step code prototypes" data-substeps="3" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">What's my Prototype?</div>
        <div class="code-holder ss1">
            <div class="ace" style="width: 100%;">function Person() {}
var proto = { name: 'Daenerys' };
Person.prototype = proto;

var person1 = new Person();
var person2 = Person();
var person3 = Object.create(Person.prototype);
var person4 = Object.create(proto);
            </div>
        </div>
        <div class="code-holder ss2">
            <div class="ace" style="width: 100%;">function Person() {}
var proto = { name: 'Daenerys' };
Person.prototype = proto;

var person1 = new Person();                     // Person
var person2 = Person();                         // Object
var person3 = Object.create(Person.prototype);  // Person
var person4 = Object.create(proto);             // Object
</div>
        </div>
        <div class="code-holder ss3">
            <div class="ace" style="width: 100%;">function Person() {}
var proto = { name: 'Daenerys', constructor: Person };
Person.prototype = proto;

var person1 = new Person();                     // Person
var person2 = Person();                         // Object
var person3 = Object.create(Person.prototype);  // Person
var person4 = Object.create(proto);             // Person
</div>
        </div>
    </div>

    <div id="prototypeWhenever" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">The Prototype - Instant and Automatic</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personDefaults = {...};
_.extend(Person.prototype, personDefaults);</div>
            <div class="ace" style="width: 100%;margin-top: 20px;">var person1 = new Person({ name: 'Sansa' });
Person.prototype.favoriteFood = 'lemon cakes';

alert(person1.name + ' likes ' + person1.favoriteFood);
// says "Sansa likes lemon cakes"</div>
        </div>
    </div>

    <div id="prototypeOverrides" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">Instance value vs Prototype value</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">var personDefaults = {...};
_.extend(Person.prototype, personDefaults);</div>
            <div class="ace" style="width: 100%;margin-top: 20px;">var person1 = new Person({ name: 'Sansa' });
Person.prototype.favoriteFood = 'lemon cakes';

alert(person1.name + ' likes ' + person1.favoriteFood);
// says "Sansa likes lemon cakes"

var person2 = new Person({ name: 'The Hound' });
person2.favoriteFood = 'chicken';

alert(person2.name + ' likes ' + person2.favoriteFood);
// says "The Hound likes chicken"</div>
        </div>
    </div>

    <div id="prototypeAccess" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">Instance value vs Prototype value</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">function Person(init) {
    this.name = init.name || this.name; // prototype override
    this.weapon = init.weapon || this.weapon; // prototype val
    this.house = init.house || this.house; // prototype override
    this.houseSlogan = init.houseSlogan; // instance only
}
            </div>
            <div class="ace" style="width: 100%;margin-top:20px;">var person1 = new Person({
    name: 'Daenerys',
    house: 'Targaryen'
});
            </div>
        </div>
    </div>

    <div id="prototypeInheritance" class="step code prototypes" data-substepsss="3" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">Inheritance</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">function Person(init) {
    this.name = init.name || this.name;
    this.weapon = init.weapon || this.weapon;
    this.house = init.house || this.house;
}

var person = new Person(person1Data);</div>
            <div class="ace" style="width: 100%;margin-top: 20px;">function Highborn(data) {
    var obj = new Person(data);
    obj.constructor = Highborn;
    copy(this, obj); // only copy instance values
    this.inMajorHouse = data.inMajorHouse || this.inMajorHouse;
}

Highborn.prototype = person;
Highborn.prototype.inMajorHouse = false;
var highborn = new Highborn(person1Data);</div>
        </div>
        <!--div class="ss2 ss3 code-holder" style="height: 250px;">
            <div class="ace" style="width: 100%;">function Royal(data) {
    var obj = new Highborn(data);
    obj.constructor = Highborn;
    copy(this, obj); // only copy instance values
    this.presidesOver = data.presidesOver || this.presidesOver;
}

Royal.prototype = highborn;
Royal.prototype.presidesOver = 'Seven Kingdoms';
var royal = new royal(person1Data);</div>
        </div>
        <div class="ss3 code-holder" style="height: 300px;">
            <div class="ace" style="width: 100%;">function Queen(data) {
    var obj = new Royal(data);
    obj.constructor = Queen;
    copy(this, obj); // only copy instance values
    this.isReagentOnly = data.isReagentOnly || this.isReagentOnly
}

Queen.prototype = royal;
Queen.prototype.isRegentOnly = false;
var queen = new Queen(person1Data);</div>
        </div-->
    </div>

    <div id="prototypeInheritanceDeeper" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1555" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">function Royal(data) {
    var obj = new Highborn(data);
    obj.constructor = Highborn;
    copy(this, obj); // only copy instance values
    this.presidesOver = data.presidesOver || this.presidesOver;
}

Royal.prototype = highborn;
Royal.prototype.presidesOver = 'Seven Kingdoms';
var royal = new royal(person1Data);
            </div>
        </div>
    </div>

    <div id="prototypeInheritanceEvenDeeper" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1885" data-scale="1" data-z="200">
        <div class="code-holder">
            <div class="ace" style="width: 100%;">function Queen(data) {
    var obj = new Royal(data);
    obj.constructor = Queen;
    copy(this, obj); // only copy instance values
    this.isReagentOnly = data.isWidow || this.isWidow
}

Queen.prototype = royal;
Queen.prototype.isWidow = true;
var queen = new Queen(person1Data);
            </div>
        </div>
    </div>

    <div id="keepItShallow" class="step prototypes" data-x="3090" data-y="2200" data-scale="1" data-z="200">
        <div class="quote">
            <div>
                <div style="font-size: 60%;line-height:1.2em;">Because objects in JavaScript are so flexible, you will want to think differently about class hierarchies. <br/><br/>Deep hierarchies are inappropriate. <br/><br/>Shallow hierarchies are efficient and expressive.</div>
                <div style="font-size: 50%; text-align: right; margin-top:10px;"> - Douglas Crockford</div>
            </div>
        </div>
    </div>

    <div id="hierarchies" class="step prototypes" data-group="prototypes" data-x="3090" data-y="2650" data-scale="1" data-z="200">
        <div style="text-align: center; position:relative;">
            <div class="pic"><img src="images/dontmakeamess.jpg" style="width:350px;"  /></div>
        </div>
    </div>

    <div id="prototypeChaining" class="step code prototypes" data-group="prototypes" data-x="3090" data-y="1000" data-scale="1" data-z="200">
        <div class="subheading-text">Prototype Chaining</div>
        <div class="code-holder">
            <div class="ace" style="width: 100%;">function Person(init) {
    this.name = init.name || this.name; // prototype override
    this.house = init.house || this.house; // prototype override
} </div>
            <div class="ace" style="width: 100%;margin-top:10px;">Highborn.prototype.inMajorHouse = false;</div>
            <div class="ace" style="width: 100%;margin-top:10px;">Royal.prototype.presidesOver = 'Seven Kingdoms';</div>
            <div class="ace" style="width: 100%;margin-top:10px;">Queen.prototype.isWidow = true;</div>
            <div class="ace" style="width: 100%;margin-top:10px;">var queen = new Queen({ name: 'Daenerys', inMajorHouse: true });</div>
            <div class="ace" style="width: 100%;margin-top:10px;">queen.hasOwnProperty('name'); // true
queen.hasOwnProperty('house'); // false
queen.hasOwnProperty('inMajorHouse'); // true
queen.hasOwnProperty('isWidow'); //false
queen.hasOwnProperty('allOutOfImaginationNow'); // false
            </div>
        </div>
    </div>

    <div id="prototypesSummary" class="step code prototypes" data-substeps="2" data-group="prototypes" data-x="3300" data-y="100" data-scale="1" data-z="200">
        <div class="ss1">
            <div class="summary-list good">
                <ul>
                    <li class="list-heading">Prototype Inheritance Good Stuff:</li>
                    <li>Provides runtime augmentation of current and future instances</li>
                    <li>Facilitates composition of data</li>
                    <li>Provides means to specify defaults</li>
                    <li>Makes it easy to create many of the same type</li>
                    <li>Provides a concrete API (and "type" checking)</li>
                    <li>Can saves memory because the prototype defined once</li>
                </ul>
            </div>
        </div>
        <div class="ss2">
            <div class="summary-list bad">
                <ul>
                    <li class="list-heading">Prototype Inheritance Bad Stuff:</li>
                    <li>Object extension can't be used directly on <span class="code-text">this</span></li>
                    <li>Prototype extension can cause side effects</li>
                    <li>Not condusive to composition of features</li>
                    <li>Unable to keep data private</li>
                    <li>Cannot protect from API modification at runtime</li>
                    <li>Deep hierachies can get ugly</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="decisions" class="step when-heading only-group-decisions" data-group="decisions" style="text-align: center" data-x="2000" data-y="1100" data-scale="1" data-z="2600">
        <div class="heading-text"><img src="images/build-what.png" /><span style="line-height: 110px; vertical-align: top">Which do you use?</span></div>
    </div>

    <div id="useLiterals" class="step code literals" data-group="literals" data-x="600" data-y="100" data-scale="1" data-z="200">
        <div class="summary-list good">
            <ul>
                <li class="list-heading">Use Object Literals</li>
                <li>As quick data constructs</li>
                <li>For "throw away" objects</li>
            </ul>
        </div>
    </div>

    <div id="useExtension" class="step code extension" data-group="extension" data-x="1400" data-y="100" data-scale="1" data-z="200">
        <div class="summary-list good">
            <ul>
                <li class="list-heading">Use Object Extension to</li>
                <li>Combine data with defaults</li>
                <li>Compose objects from multiple data sources</li>
                <li>Compose components with Mixins</li>
                <li>Program in the Functional style</li>
                <li>Facilitate other forms of object construction</li>
            </ul>
        </div>
    </div>

    <div id="useModulePattern" class="step code modules" data-group="modules" data-x="2300" data-y="100" data-scale="1" data-z="200">
        <div class="summary-list good">
            <ul>
                <li class="list-heading">Use the Module Pattern to</li>
                <li>Hide internal implementation</li>
                <li>Create objects with a steady API when you don't need inheritance</li>
                <li>Avoid polluting the global scope</li>
                <li>Implement dependency injection (testing)</li>
                <li>Implement dependency resolution (dynamic loading)</li>
                <li>Program in the Functional style</li>
                <li>Facilitate other forms of object construction</li>
            </ul>
        </div>
    </div>

    <div id="usePrototypes" class="step code prototypes" data-group="prototypes" data-x="3300" data-y="100" data-scale="1" data-z="200">
        <div class="summary-list good">
            <ul>
                <li class="list-heading">Use Prototype Inheritance to</li>
                <li>Program in the Prototypal style</li>
                <li>Create an inheritance hierarchy*</li>
                <li>Feel a bit more like working with classes**</li>
                <li>Specify default data and behavior</li>
                <li>Save memory by prototype efficiency</li>
                <li>Extend objects you might not have created***</li>
                <li>Implement other forms of object construction</li>
            </ul>
        </div>
    </div>

    <div id="useCombo" class="step" data-x="0" data-y="0" data-scale="1" data-z="0">
        <div style="text-align: center; position:relative;">
            <div class="pic"><img src="images/alltheways.jpg" style="width:500px;"  /></div>
        </div>
    </div>

    <div id="comboCode" class="step code combo only-group-combo" data-group="combo" data-isprop="true" data-x="0" data-y="0" data-scale="1" data-z="0">
        <div class="code-holder">
            <div class="ace" data-size="small">ux.views.listButton = (function($, _, __, undefined) {
    var _super_ = ux.views.control.prototype;

    function listButton(options) {
        _super_.constructor.call(this, options);
    }

    var variants = {
        text: { template: ux.templates.listButton }, // default so no need to specify className
        dot: { template: ux.templates.buttonDot, className: 'ux-button-dot' }
    };

    function getOptionsForVariant(variantName) {
        var ops = {};
        var variant = variants[variantName];
        if (!__.existy(variant)) return ops;

        ops.template = variant.template;
        ops.className = variant.className;

        return ops;
    }

    return ux.views.control.extend({
        constructor: listButton,

        options: {
            template: ux.templates.listButton,
            currentClass: '',
            index: 0,
            caption: '1',
            variant: 'text'
        },

        events: {
            'click': '_onClick'
        },

        initialize: function(options) {
            if (options.variant !== this.options.variant)
                options = _.extend(
                    options,
                    getOptionsForVariant(options.variant)
                );

            this.configure(options);
            return this;
        },

        remove: function(options) {
            return _super_.remove.call(this,options);
        },

        render: function(templateOptions) {
            var ops = _.extend(
                {
                    currentClass: this.options.currentClass,
                    index: this.options.index,
                    caption: this.options.caption
                },
                templateOptions
            );
            var html = this.template(ops);
            this.renderIntoSlot(html);

            return this;
        },

        _onClick: function() {
            this.eventTarget.trigger('click:listButton', { index: this.options.index });
        }
    });
})(jQuery, _, ux.util);
            </div>
        </div>
    </div>

    <div id="combo" class="step combo" data-group="combo" data-x="0" data-y="300" data-scale="1" data-z="300"></div>

    <div id="comboLiterals" class="step combo" data-group="combo" data-x="0" data-y="50" data-scale="1" data-z="0">
        <div class="smaller-text bold-text curvy" style="position: absolute; top: -250px; right:10px; font-size: 300%; opacity: 0.2;">Literals</div>
    </div>

    <div id="comboExtension" class="step combo" data-group="combo" data-x="0" data-y="500" data-scale="1" data-z="0">
        <div class="smaller-text bold-text curvy" style="position: absolute; top: -250px; right:10px; font-size: 300%; opacity: 0.2;">Extension</div>
    </div>

    <div id="comboModuleTop" class="step combo" data-group="combo" data-x="0" data-y="50" data-scale="1" data-z="0">
        <div class="smaller-text bold-text curvy" style="position: absolute; top: -250px; right:10px; font-size: 300%; opacity: 0.2;">Modules</div>
    </div>
    <div id="comboModuleBottom" class="step combo" data-group="combo" data-x="0" data-y="1000" data-scale="1" data-z="0">
        <div class="smaller-text bold-text curvy" style="position: absolute; top: -150px; right:10px; font-size: 300%; opacity: 0.2;">Modules</div>
    </div>

    <div id="comboInheritanceTop" class="step combo" data-group="combo" data-x="0" data-y="100" data-scale="1" data-z="0">
        <div class="smaller-text bold-text curvy" style="position: absolute; top: -250px; right:10px; font-size: 300%; opacity: 0.2;">Inheritance</div>
    </div>
    <div id="comboInheritanceBottom" class="step combo" data-group="combo" data-x="0" data-y="1000" data-scale="1" data-z="0">
        <div class="smaller-text bold-text curvy" style="position: absolute; top: -150px; right:10px; font-size: 300%; opacity: 0.2;">Inheritance</div>
    </div>

    <div id="questions" class="step" data-x="0" data-y="0" data-scale="1" data-z="0">
        <div style="text-align: center; position:relative;">
            <div class="bold-text curvy" style="position: absolute; top: -60px; left:0px; text-align: center; width:  100%;">Questions?</div>
            <div class="pic"><img src="images/spacegoat.JPG" style="width:450px;"  /></div>
        </div>
    </div>

    <div id="wrapupProp" class="step only-group-wrapup" data-isprop="true" data-x="0" data-y="0" data-scale="1" data-z="0">
        <div style="text-align: center; position:relative;">
            <div class="pic"><img src="images/children.jpg" style="width:550px;"  /></div>
        </div>
    </div>

    <div id="wrapup" class="step" data-group="wrapup" data-x="0" data-y="-200" data-scale="1" data-z="400">
        <div style="text-align: center; position:relative;">
            <div class="list" style="margin-bottom: 240px;">
                <ul>
                    <li class="list-heading">Resources:</li>
                    <li><a href="http://x.co/bldjsobjs">x.co/BldJsObjs</a>, write this one down!</li>
                    <li><a href="http://crockford.com/javascript/inheritance.html">Classical Inheritance in JavaScript</a> (Douglas Crockford)</li>
                    <li><a href="http://ericleads.com/2013/06/classical-inheritance-is-obsolete-how-to-think-in-prototypal-oo/">Classical Inheritance Is Obsolete - How To Think In Prototypal OO</a> (Eric Elliott)</li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Inheritance_and_the_prototype_chain">Inheritance and the prototype chain</a> (MDN)</li>
                    <li><a href="http://shop.oreilly.com/product/9780596806767.do">JavaScript Patterns</a> (Stoyan Stefanov|O'Reilly)</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="//img2.wsimg.com/ux/1.1.4/js/uxcore.en.min.js"></script>
<script src="js/impress.js"></script>
<script src="js/BuildingJavaScriptObjects.js"></script>


</body>
</html>


